@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Tektur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Tektur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Over+the+Rainbow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Over+the+Rainbow&display=swap');
*{
    margin:0;
    padding:0;
}

#NameDisplay {
    width:65%;
    height: 3.5em;
    border : 1px solid;
    padding-left: 0.7em;
    padding-top: 0.5em;
    margin-left: 0.1em;
    margin-top:0.1em ;
    border-radius: 1em;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
    color : wheat

}

#NameDisplay h3 span {
    font-family: 'Handjet', cursive;
    font-family: 'Tektur', cursive;
}
#key{
    border : 1px solid;
    height: 2em;
    width: 35%;
    margin-top:0.1em ;
    margin-right: 0.1em;
    border-radius: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
    color : wheat

}
header{
    display:flex;
    justify-content: space-between;

}

#total {
    text-align: center;
    margin-top:1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.outer{
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
    border-radius: 1em;
    padding:1em;
    margin-top:1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.outer h3 {
    color:wheat;
    font-family: 'Barriecito', cursive;
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.inner {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:4em;
}
.inner section {
    
    width:25%;
    margin-left:10px;
    
}
.inner section input{
    width:95%;
    height:2em;
    background: transparent;
    border: none;
    color:wheat;
    padding-left:0.5em;
}
.inner section label{
    color:wheat;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: larger;
}

.inner section input::placeholder{
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: larger;
}

#button {
    height:2.5em;
    display:flex;
    justify-content: center;
    align-items: center;

}

#button button {
    border-radius: 0.5em;
    width:4em;
    height:1.5em;
    font-family: 'Bricolage Grotesque', sans-serif;


}

