@import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap');
body{
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}
#center {
    height: 90%;
    width: 30%;
    border : 1px solid white;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 2em;
    box-shadow: 10px 10px 17px 1px rgba(240,237,240,1);
}
#innerCenter{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.input {
    padding: 1.5em;
}

#barricieto {
    font-family: 'Barriecito', cursive;
    color:white;
    font-size: 1.5em;
}

label {
    font-family: 'Barriecito', cursive;
    color:white;
    font-size: 1.5em;
}

input {
    background: transparent;
    border: none;
    height:2.1em;
    color:white;
    font-size: 1em;
    padding:1em
}

input::placeholder {
    font-size:1.7em;
}
 
button {
    font-family: 'Over the Rainbow', cursive;
    width:30%;
    font-size:1.1em;
    border-radius:2em;
}
button:hover{
    background-color: grey;
}

a {
    text-decoration: none;
    font-size: larger;
}

